@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* VARIABLES */

:root {
  /* Colores */
  --color-fondo: #0D0D0D;
  --color-azul: rgb(0 82 159);
  --color-blanco: #ffffff;
  --color-gris-claro: #F9F8F2;
  --color-gris: #D9D9D9;
  --color-negro: #000000;
  --color-negro-transparente: rgba(0, 0, 0, 0.7);
  --color-rojo: rgb(224, 45, 45);

  /* Tamaños de fuente */
  --tamaño1:0.5rem;
  --tamaño2:0.6rem;
  --tamaño3:0.7rem;
  --tamaño4:0.8rem;
  --tamaño5:1rem;
  --tamaño6:1.2rem;
  --tamaño7:2rem;
  --tamaño8:2.5rem;
  --tamaño9:3rem;
  --tamaño10:1.3rem;

}

/* ESTILOS BASE */

html{
    scroll-behavior: smooth;
    color: var(--color-blanco);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body{
    background-color: var(--color-fondo);
}

section:nth-of-type(2), section:nth-of-type(3), section:nth-of-type(4){
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: var(--tamaño9);
    font-weight: 500;
    text-align: center;
}   

h2{
    font-size: var(--tamaño7);
    font-weight: 500;
    text-align: center;
}

h3{
    font-size: var(--tamaño7);
}

/* ESTRUCTURA O LAYOUT GENERAL */

.container{
    width: 80vw;
}

header{
    background-color: var(--color-gris-claro);
    height: 10vh;
    padding: var(--tamaño5);
    border-bottom: var(--color-azul) 5px solid;
    display: flex;
    justify-content: center;
}

header div{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    display: none;
}

/* COMPONENTES REUTILIZABLES */

body > div:first-child{
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 3;
}

body > div:first-child img{
    height: 70px;
    width: 70px;
}

/* HEADER */

header a:nth-of-type(1){
    height: 100%;
}

header a:nth-of-type(1) img{
    height: 100%;
}

header div > a:last-of-type{ /* Acá use > porque me generaba problema al tener dos a:last-of-type (uno en el nav y otro el de la imágen de menu). Como no lo dimos en clase, lo busqué en W3Schools: https://www.w3schools.com/css/css_combinators.asp*/
    display: flex;
    align-items: center;
}

header div > a:last-of-type img{
    height: 5vh;
}

/* NAV */

nav a{
    color: var(--color-negro);
    font-weight: 600;
    text-decoration: none;
    border: 2px solid transparent;
}

nav a:hover{
    border-bottom: var(--color-negro) 2px solid;
    transition: 0.3s;
}

/* HERO */

section:nth-of-type(1){
    width: 100%;
    height: 80vh;
    background-image: url(img/Img-header-phone.png);
    background-size: cover;
    background-position: center;
    padding-top: var(--tamaño9);
}

section:nth-of-type(1) p{
    visibility: hidden;
}

.gradient{
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, var(--color-fondo) 100%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* FORM */

section:nth-of-type(2) div{
    background-color: var(--color-gris);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    color: var(--color-negro);
    gap: var(--tamaño5);
    padding: var(--tamaño5);
    margin-bottom: var(--tamaño9);
    z-index: 2; /* Lo utilizo para que en el caso de que la pantalla sea muy ancha, se vea el form por encima de la grid de abajo. Sacado de W3Schools: https://www.w3schools.com/css/css_z-index.asp */
}

form{
    display: flex;
    flex-direction: column;
    gap: var(--tamaño5);
    width: 100%;
}

form input, select{
    width: 100%;
    padding: var(--tamaño1);
    border: none;
    border-bottom: 2px solid var(--color-negro);
}

/* BUTTONS */

.button{
    background-color: var(--color-negro);
    color: var(--color-blanco);
    width: 100%;
    padding: var(--tamaño1);
    border: none;
}

.button2{
    background-color: var(--color-blanco);
    color: var(--color-negro);
    font-weight: 700;
    width: 80%;
    padding: var(--tamaño1);
    border: none;
}

/* GALLERY */

section:nth-of-type(3) > div:first-child{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5, 80vw);
    margin-bottom: var(--tamaño9);
}

section:nth-of-type(3) div:first-child p{
    width: 80%;
    font-size: var(--tamaño5);
}

section:nth-of-type(3) div:first-child h3{
    width: 80%;
}

.overlay{
    position: absolute;
    z-index: 2;
    background-color: var(--color-negro-transparente);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:nth-of-type(3) div:first-child article{
    position: relative;
    text-align: center;
}

.backgtound-image{
    background-size: cover;
    background-repeat: no-repeat;
}

section:nth-of-type(3) div:first-child article:nth-child(1) div:first-child{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/article1.jpg);

}

section:nth-of-type(3) article:nth-child(2){
    background-image: url(img/article2.jpg);
}

section:nth-of-type(3) article:nth-child(3) .overlay{
    gap: 2vh;
}

section:nth-of-type(3) article:nth-child(3) div:first-child{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/article3.jpg);
}

section:nth-of-type(3) article:nth-child(4) div:first-child{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(img/article4.jpg);
}

section:nth-of-type(3) article:nth-child(4){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section:nth-of-type(3) article:nth-child(5){
    background-image: url(img/article5.jpg);
}

section:nth-of-type(3) article:nth-child(6){
    display: none;
    background-image: url(img/article6.jpg);
}

section:nth-of-type(3) article:nth-child(6) div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--tamaño5);
}

section:nth-of-type(3) article:nth-child(6) div p{
    font-size: var(--tamaño3);
    width: 50%
}

section:nth-of-type(3) article:nth-child(6) div h3{
    font-size: var(--tamaño7);
    width: 70%
}

/* AUTOS */

section:nth-of-type(4) > div{ /* Acá use > porque me generaba problema al tener un div adentro del article (si utilizo first of type se me aplican a los 2).*/
    color: var(--color-negro);
    display: grid;
    gap: 5vw;
    margin-top: var(--tamaño9);
    margin-bottom: var(--tamaño9);
}

section:nth-of-type(4) > div article{ 
    display: flex;
    flex-direction: column;
    background-color: var(--color-gris);
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

section:nth-of-type(4) > div article div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: var(--tamaño5);
    padding: var(--tamaño5);
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

section:nth-of-type(4) > div article h3{
font-size: var(--tamaño6);
}

section:nth-of-type(4) > div article p{
font-size: var(--tamaño4);
}

section:nth-of-type(4) > div img{
    width: 100%;
}

section:nth-of-type(4) > div article:nth-child(4) img, section:nth-of-type(4) > div article:nth-child(5) img{
    display: none;
}

/* FOOTER */

footer{
    background-color: var(--color-gris-claro);
    color: var(--color-negro);
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer img{
    width: 25px;
    display: flex;
    align-items: center;
}

footer div:first-child{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

footer div div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
}

.año{
    display: none;
}

/* MEDIA QUERIES (RESPONSIVE) */

/* Tablet */

@media all and (min-width: 768px) { 

body > div:first-child{
    display: none;
}

/* HEADER */

header div > a:last-of-type{
    display: none;
}

/* NAV */

nav {
    display: flex;
    gap: 20px;
}

/* HERO */

section:nth-of-type(1){
    
    background-image: url(img/Img-header-web.png);
    height: 50vh;

}

section:nth-of-type(1) div div{
    height: 110%;
    display: flex;
    flex-direction: column;  
    justify-content: flex-end;
}

/* FORM */

form{
    flex-direction: row;
}

/* GALLERY */

section:nth-of-type(3) div:first-child{
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: repeat(4, 40vw);
}

section:nth-of-type(3) div:first-child article:nth-child(3){
    grid-column: 2 / 3; 
    grid-row: 1 / 3;
}

section:nth-of-type(3) div:first-child article:nth-child(5){
    background-image: url(img/article52.jpg);
}

section:nth-of-type(3) div:first-child article:nth-child(6){
    display: flex;
    grid-column: 1 / 3; 
    grid-row: 3 / 4;
    text-align: start;
}

/* AUTOS */

section:nth-of-type(4) > div{
    gap: 0;
    grid-template-columns: 39vw 2vw 39vw; /* Hice de esta manera la grilla ya que quería que los articles quedaran del mismo tamaño. Si hubiera agregado un gap, los 2 articulos que no tienen imágen serían más grandes que uno normal.  */
    grid-template-rows: auto auto 2vw auto 2vw auto; /* Por esto acá definí los gaps como si fueran una fila más de la grilla */
}

section:nth-of-type(4) > div p{
    font-size: var(--tamaño4);
}

section:nth-of-type(4) > div article:nth-child(1){
    grid-column: 1 / 2; 
    grid-row: 1 / 3;
}

section:nth-of-type(4) > div article:nth-child(2){
    grid-column: 3 / 4; 
    grid-row: 1 / 3;
}

section:nth-of-type(4) > div article:nth-child(3){
    grid-column: 1 / 2; 
    grid-row: 4 / 7;
}

section:nth-of-type(4) > div article:nth-child(4){
    grid-column: 3 / 4; 
    grid-row: 4 / 5;
}

section:nth-of-type(4) > div article:nth-child(5){
    grid-column: 3 / 4; 
    grid-row: 6 / 7;
}

/* FOOTER */

footer div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 5vw;
}

footer div div{
    gap: 3vw;
}

}

/* Desktop */

@media all and (min-width: 992px) { 

h1{
    text-align: start;
    font-size: var(--tamaño8);
}

/* HERO */

section:nth-of-type(1) {
    margin-bottom: 25vh;
    height: 75vh;
}

section:nth-of-type(1) div div{
    gap: var(--tamaño5);  
}

section:nth-of-type(1) h1{
    width: 70%;
}

section:nth-of-type(1) p{
    visibility: visible;
    font-size: var(--tamaño5);
    width: 60%;
}

/* FORM */

form{
    flex-direction: column;
}

section:nth-of-type(2) div{
    width: 25vw;
    position: absolute;
    top: 70%;
    right: 10%;
}

/* GALLERY */

section:nth-of-type(3) div:first-child{
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: 20vw 20vw;
}

section:nth-of-type(3) div:first-child p{
    font-size: var(--tamaño4);
}

section:nth-of-type(3) div:first-child article:nth-child(6){
    grid-column: 3 / 5; 
    grid-row: 1 / 2;
}

/* AUTOS */

section:nth-of-type(4) div{
    gap: 2vw;
    grid-template-columns: repeat(6, calc(70vw / 6));
    grid-template-rows: repeat(4, auto);
}

section:nth-of-type(4) div article{
    position: relative;
}

section:nth-of-type(4) div article h3{
font-size: var(--tamaño10);
}

section:nth-of-type(4) div p{
    font-size: var(--tamaño2);
}

section:nth-of-type(4) div article:nth-child(4) img{
    display: block;
}

section:nth-of-type(4) div article:nth-child(5) img{
    display: block;
}

section:nth-of-type(4) div article:nth-child(1){
    grid-column: 1 / 3; 
    gap: 0;
}

section:nth-of-type(4) div article:nth-child(2){
    grid-column: 3 / 5; 
    gap: 0;
}

section:nth-of-type(4) div article:nth-child(3){
    grid-column: 5 / 7; 
    grid-row: 1 / 3;
    gap: 0;
}

section:nth-of-type(4) div article:nth-child(4){
    grid-column: 2 / 4; 
    grid-row: 3 / 5;
    gap: 0;
}

section:nth-of-type(4) div article:nth-child(5){
    grid-column: 4 / 6; 
    grid-row: 3 / 5;
    gap: 0;
}

.año{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-blanco);
    font-weight: 600;
    position: absolute;
    background-color: var(--color-rojo);
    width: 30%;
    height: 10%;
    bottom: 87%;
    left: 70%;
}
}